<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AwL_W9P0NP2fU1zbpg2G8pmJXCSfSIRzqS0qklRKkY8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjzjj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首次编译 拉取1docker pull openwrtorg&#x2F;sdk 或1docker pull openwrtorg&#x2F;sdk:x86_64-21.02-SNAPSHOT">
<meta property="og:type" content="article">
<meta property="og:title" content="在Docker容器编译原版OpenWrt PassWall插件">
<meta property="og:url" content="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/index.html">
<meta property="og:site_name" content="Hedwig">
<meta property="og:description" content="首次编译 拉取1docker pull openwrtorg&#x2F;sdk 或1docker pull openwrtorg&#x2F;sdk:x86_64-21.02-SNAPSHOT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/1.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/2.png">
<meta property="article:published_time" content="2022-07-02T01:34:06.000Z">
<meta property="article:modified_time" content="2022-07-03T09:31:53.742Z">
<meta property="article:author" content="It&#39;s Me!">
<meta property="article:tag" content="PassWall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/1.png">

<link rel="canonical" href="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Docker容器编译原版OpenWrt PassWall插件 | Hedwig</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NP6W2739PX"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NP6W2739PX');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hedwig</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tunnel">

    <a href="/categories/%E9%9A%90%E5%8C%BF%E9%9A%A7%E9%81%93/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>隐匿隧道</a>

  </li>
        <li class="menu-item menu-item-scrapy">

    <a href="/categories/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="section"><i class="fa fa-fw fa-flash"></i>网络爬虫</a>

  </li>
        <li class="menu-item menu-item-nas">

    <a href="/categories/NAS/" rel="section"><i class="fa fa-fw fa-server"></i>NAS</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources" rel="section"><i class="fa fa-fw fa-download"></i>资源</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="It's Me!">
      <meta itemprop="description" content="Welcome To My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hedwig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Docker容器编译原版OpenWrt PassWall插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-02 09:34:06" itemprop="dateCreated datePublished" datetime="2022-07-02T09:34:06+08:00">2022-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-03 17:31:53" itemprop="dateModified" datetime="2022-07-03T17:31:53+08:00">2022-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="首次编译"><a href="#首次编译" class="headerlink" title="首次编译"></a>首次编译</h4><ul>
<li>拉取<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull openwrtorg/sdk</span><br></pre></td></tr></table></figure></li>
<li>或<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull openwrtorg/sdk:x86_64-21.02-SNAPSHOT</span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<ul>
<li><blockquote><p>如果按照官方给的命令进行编译，需要给bin目录赋予权限，不然在Docker容器里面会提示没有权限，容器里面make的时候不能用sudo权限，不然也会编译错误。</p>
<footer><strong>解决在Docker容器中make权限不足</strong><cite><a target="_blank" rel="noopener" href="https://github.com/openwrt/docker/issues/43">github.com/openwrt/docker/issues/43</a></cite></footer></blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> bin</span><br><span class="line"><span class="built_in">chown</span> -R 1000:1000 bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入Docker容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>/bin/:/home/build/openwrt/bin -it openwrtorg/sdk</span><br></pre></td></tr></table></figure></li>
<li><p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span>/bin/:/home/build/openwrt/bin -it openwrtorg/sdk:x86_64-21.02-SNAPSHOT</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加包含passwall的feeds</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;src-git PWpackages https://github.com/xiaorouji/openwrt-passwall.git;packages&quot;</span> &gt;&gt; feeds.conf.default</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;src-git PWluci https://github.com/xiaorouji/openwrt-passwall.git;luci&quot;</span> &gt;&gt; feeds.conf.default</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载feeds源中的软件包源码（在SDK目录下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/feeds update -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>在SDK根目录，安装feeds中luci-app-passwall的软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/feeds install luci-app-passwall</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make defconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>调整Open­Wrt系统组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>预下载编译所需的软件包，-j后面的数字代表线程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make download -j1 V=s</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个是清洁编译4线程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make package/luci-app-passwall/&#123;clean,compile&#125; -j4</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个是可以看到具体流程的可以看到错误（推荐首次使用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make package/luci-app-passwall/compile V=99</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="更新以后再次编译"><a href="#更新以后再次编译" class="headerlink" title="更新以后再次编译"></a>更新以后再次编译</h4><ul>
<li>先清空上次编译的软件包源码，再按着首次编译的步骤再弄一次<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure></li>
<li>如果还是失败可以尝试<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf ./feeds &amp;&amp; <span class="built_in">rm</span> -rf ./tmp</span><br></pre></td></tr></table></figure></li>
<li>更新feeds源中的软件包源码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/feeds update -a</span><br></pre></td></tr></table></figure></li>
<li>在SDK根目录，安装feeds中luci-app-passwall的软件包<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/feeds install luci-app-passwall</span><br></pre></td></tr></table></figure></li>
<li>默认组件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make defconfig</span><br></pre></td></tr></table></figure></li>
<li>调整Open­Wrt系统组件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="编译成功"><a href="#编译成功" class="headerlink" title="编译成功"></a>编译成功</h4><p>最终还是拿VPS来编译，应该需要全局网络环境才行<br><img src='1.png' width='100%' title='编译成功'></p>
<h4 id="原版OpenWrt固件空间不够，需要扩容才能安装PassWall"><a href="#原版OpenWrt固件空间不够，需要扩容才能安装PassWall" class="headerlink" title="原版OpenWrt固件空间不够，需要扩容才能安装PassWall"></a>原版OpenWrt固件空间不够，需要扩容才能安装PassWall</h4><a href="/2022/07/03/add-openwrt-overlay-space/" title="OpenWrt扩容Overlay空间，解决无法安装插件">OpenWrt扩容Overlay空间，解决无法安装插件</a>

<h4 id="安装PassWall插件"><a href="#安装PassWall插件" class="headerlink" title="安装PassWall插件"></a>安装PassWall插件</h4><ol>
<li><p>先更新软件源，移除dnsmasq，安装dnsmasq-full,luci-compat，wget-ssl等依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg remove dnsmasq </span><br><span class="line"><span class="built_in">rm</span> -rf /etc/config/dhcp </span><br><span class="line">opkg install dnsmasq-full wget-ssl ipset iptables-mod-nat-extra openssl-util curl iptables-mod-tproxy iptables-mod-iprange ip-full ip6tables-mod-nat luci-compat coreutils haproxy coreutils unzip coreutils-nohup libuci-lua resolveip</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装PWpackages文件夹里面的ipk</p>
</li>
<li><p>再安装PWluci文件夹的主插件</p>
</li>
<li><p>安装成功</p>
</li>
</ol>
<img src='2.png' width='100%' title='安装成功'>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/28/docker-install-jellyfinon-diskstation/" rel="bookmark">群晖docker使用命令行搭建jellyfin流媒体播放平台</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/05/how-to-use-ddns-for-openwrt/" rel="bookmark">如何使用动态域名解析DDNS访问内网群晖</a></div>
    </li>
  </ul>
<div>
<br />
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PassWall/" rel="tag"># PassWall</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/ubuntu-install-docker/" rel="prev" title="在Ubuntu 20.04安装Docker">
      <i class="fa fa-chevron-left"></i> 在Ubuntu 20.04安装Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/scp/" rel="next" title="SCP命令操作">
      SCP命令操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">首次编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BB%A5%E5%90%8E%E5%86%8D%E6%AC%A1%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">更新以后再次编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%88%90%E5%8A%9F"><span class="nav-number">3.</span> <span class="nav-text">编译成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%89%88OpenWrt%E5%9B%BA%E4%BB%B6%E7%A9%BA%E9%97%B4%E4%B8%8D%E5%A4%9F%EF%BC%8C%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9%E6%89%8D%E8%83%BD%E5%AE%89%E8%A3%85PassWall"><span class="nav-number">4.</span> <span class="nav-text">原版OpenWrt固件空间不够，需要扩容才能安装PassWall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85PassWall%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">安装PassWall插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="It's Me!"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">It's Me!</p>
  <div class="site-description" itemprop="description">Welcome To My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jjzjj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjzjj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">It's Me!</span>
</div><div>
<!--添加网站运行时间-->
<span>本站已经运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/29/2022 21:18:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://jjzjj.github.io/2022/07/02/openwrt-build-passwall/',]
      });
      });
  </script>

</body>
</html>
