<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="AwL_W9P0NP2fU1zbpg2G8pmJXCSfSIRzqS0qklRKkY8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jjzjj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":null,"text":"加载 Disqus 评论","order":-1},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用这个方法也可以解决IP地址被封的问题，前提是能连接VPS的SSH，用梯子或者用主机厂商的Web SSH就行，虽然有时候不能复制粘贴得一个个手敲。   安装X-ui面板GitHub官方项目 一键安装脚本1bash &lt;(curl -Ls https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;vaxilu&#x2F;x-ui&#x2F;master&#x2F;install.sh)  手动安装 首先从 http">
<meta property="og:type" content="article">
<meta property="og:title" content="Xray+TLS+WS搭建VMESS、VLESS、KCP等隐匿隧道">
<meta property="og:url" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/index.html">
<meta property="og:site_name" content="Hedwig">
<meta property="og:description" content="用这个方法也可以解决IP地址被封的问题，前提是能连接VPS的SSH，用梯子或者用主机厂商的Web SSH就行，虽然有时候不能复制粘贴得一个个手敲。   安装X-ui面板GitHub官方项目 一键安装脚本1bash &lt;(curl -Ls https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;vaxilu&#x2F;x-ui&#x2F;master&#x2F;install.sh)  手动安装 首先从 http">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/1.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/2.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/4.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/7.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/3.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/5.png">
<meta property="og:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/6.png">
<meta property="article:published_time" content="2022-07-01T02:13:02.000Z">
<meta property="article:modified_time" content="2022-07-01T07:55:24.807Z">
<meta property="article:author" content="It&#39;s Me!">
<meta property="article:tag" content="V2ray">
<meta property="article:tag" content="Xray">
<meta property="article:tag" content="CloudFlare">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="隐匿隧道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/1.png">

<link rel="canonical" href="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Xray+TLS+WS搭建VMESS、VLESS、KCP等隐匿隧道 | Hedwig</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NP6W2739PX"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NP6W2739PX');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hedwig</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">简单是一种极致美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="It's Me!">
      <meta itemprop="description" content="Welcome To My Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hedwig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xray+TLS+WS搭建VMESS、VLESS、KCP等隐匿隧道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-01 10:13:02 / 修改时间：15:55:24" itemprop="dateCreated datePublished" datetime="2022-07-01T10:13:02+08:00">2022-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%90%E5%8C%BF%E9%9A%A7%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">隐匿隧道</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%90%E5%8C%BF%E9%9A%A7%E9%81%93/V2ray/" itemprop="url" rel="index"><span itemprop="name">V2ray</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/07/01/x-ui-tls-ws/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/07/01/x-ui-tls-ws/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>用这个方法也可以解决IP地址被封的问题，前提是能连接VPS的SSH，用梯子或者用主机厂商的Web SSH就行，虽然有时候不能复制粘贴得一个个手敲。</p>
</blockquote>

<h2 id="安装X-ui面板"><a href="#安装X-ui面板" class="headerlink" title="安装X-ui面板"></a>安装X-ui面板</h2><p><a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui">GitHub官方项目</a></p>
<h3 id="一键安装脚本"><a href="#一键安装脚本" class="headerlink" title="一键安装脚本"></a>一键安装脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>

<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><ol>
<li>首先从 <a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui/releases">https://github.com/vaxilu/x-ui/releases</a> 下载最新的压缩包，一般选择 amd64架构</li>
<li>然后将这个压缩包上传到服务器的 &#x2F;root&#x2F;目录下，并使用 root用户登录服务器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/</span><br><span class="line"><span class="built_in">rm</span> x-ui/ /usr/local/x-ui/ /usr/bin/x-ui -rf</span><br><span class="line">tar zxvf x-ui-linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">chmod</span> +x x-ui/x-ui x-ui/bin/xray-linux-* x-ui/x-ui.sh</span><br><span class="line"><span class="built_in">cp</span> x-ui/x-ui.sh /usr/bin/x-ui</span><br><span class="line"><span class="built_in">cp</span> -f x-ui/x-ui.service /etc/systemd/system/</span><br><span class="line"><span class="built_in">mv</span> x-ui/ /usr/local/</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="built_in">enable</span> x-ui</span><br><span class="line">systemctl restart x-ui</span><br></pre></td></tr></table></figure></li>
</ol>
<span id="more"></span>

<h3 id="修改登录端口及管理用户名密码"><a href="#修改登录端口及管理用户名密码" class="headerlink" title="修改登录端口及管理用户名密码"></a>修改登录端口及管理用户名密码</h3><p>调出管理命令菜单<code>x-ui</code>根据显示的命令进行操作</p>
<img src='1.png' width='65%' title='X-ui面板命令菜单'>

<h3 id="登陆X-ui后台"><a href="#登陆X-ui后台" class="headerlink" title="登陆X-ui后台"></a>登陆X-ui后台</h3><p>访问<code>http://vps_ip:面板端口</code></p>
<h2 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h2><ol>
<li>白嫖的<br>免费的域名注册 <a target="_blank" rel="noopener" href="https://freenom.com/">https://freenom.com/</a> ，这个注册很讲究，没有直接注册页面，需要先选择域名，再接下来的加入购物车用邮箱验证来注册。使用gmail邮箱，注册信息地址与IP对应，安装chrome插件后，才注册成功。</li>
<li>剁手的<br>收费的域名注册 <a target="_blank" rel="noopener" href="https://www.namesilo.com/">https://www.namesilo.com/</a></li>
</ol>
<h2 id="CloudFlare"><a href="#CloudFlare" class="headerlink" title="CloudFlare"></a>CloudFlare</h2><h3 id="注册CloudFlare"><a href="#注册CloudFlare" class="headerlink" title="注册CloudFlare"></a>注册CloudFlare</h3><p>访问 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">https://www.cloudflare.com/</a> 注册账号并登录</p>
<h3 id="添加网站"><a href="#添加网站" class="headerlink" title="添加网站"></a>添加网站</h3><ol>
<li>添加注册的域名</li>
<li>要使用Cloudflare，请确保已更改权威DNS服务器或名称服务器。这些服务器是分配的Cloudflare名称服务器。将两个格式为 <code>*.ns.cloudflare.com</code> 的Cloudflare名称服务器添加到注册域名的NameServers。以freenom为例，如下图：</li>
</ol>
<img src="/2022/07/01/x-ui-tls-ws/2.png" class="" title="更改NameServers">

<h3 id="创建A、AAAA记录"><a href="#创建A、AAAA记录" class="headerlink" title="创建A、AAAA记录"></a>创建A、AAAA记录</h3><p>DNS - 添加记录，A记录对应ipv4地址，AAAA记录对应ipv6地址</p>
<img src="/2022/07/01/x-ui-tls-ws/4.png" class="" title="添加DNS记录">

<h3 id="创建客户端证书"><a href="#创建客户端证书" class="headerlink" title="创建客户端证书"></a>创建客户端证书</h3><blockquote><p>如果DNS记录里面设置的为<em>已代理</em>，那么用到的证书就是CloudFlare这里生成的。</p>
</blockquote>
<p>在SSL&#x2F;TLS里面设置加密模式为<em>完全</em></p>
<img src="/2022/07/01/x-ui-tls-ws/7.png" class="" title="设置加密模式">

<p>点击CloudFlare中添加的域名网站 - SSL&#x2F;TLS - 客户端证书 - 创建</p>
<img src="/2022/07/01/x-ui-tls-ws/3.png" class="" title="创建客户端证书">

<p>保存生成的客户端证书、私钥</p>
<img src="/2022/07/01/x-ui-tls-ws/5.png" class="" title="生成的客户端证书">

<h2 id="配置V2ray服务"><a href="#配置V2ray服务" class="headerlink" title="配置V2ray服务"></a>配置V2ray服务</h2><p>进入X-ui面板后台，入站列表 - “ + ”新增节点，填入各项信息，粘贴在CloudFlare生成的证书和私钥。添加完成后，点击“查看” - “复制链接”导入到V2ray客户端即可使用</p>
<img src='6.png' width='50%' title='新增节点'>

<p>除了VMESS，还可以添加其它协议的节点。</p>

    </div>

    
    
    
      
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/V2ray/" rel="tag"># V2ray</a>
              <a href="/tags/Xray/" rel="tag"># Xray</a>
              <a href="/tags/CloudFlare/" rel="tag"># CloudFlare</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
              <a href="/tags/%E9%9A%90%E5%8C%BF%E9%9A%A7%E9%81%93/" rel="tag"># 隐匿隧道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/ipsec-vpn/" rel="prev" title="ipsec vpn">
      <i class="fa fa-chevron-left"></i> ipsec vpn
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/01/ubuntu-install-docker/" rel="next" title="ubuntu install docker">
      ubuntu install docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85X-ui%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">安装X-ui面板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">一键安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">手动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%99%BB%E5%BD%95%E7%AB%AF%E5%8F%A3%E5%8F%8A%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">修改登录端口及管理用户名密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86X-ui%E5%90%8E%E5%8F%B0"><span class="nav-number">1.4.</span> <span class="nav-text">登陆X-ui后台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFlare"><span class="nav-number">3.</span> <span class="nav-text">CloudFlare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CCloudFlare"><span class="nav-number">3.1.</span> <span class="nav-text">注册CloudFlare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99"><span class="nav-number">3.2.</span> <span class="nav-text">添加网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAA%E3%80%81AAAA%E8%AE%B0%E5%BD%95"><span class="nav-number">3.3.</span> <span class="nav-text">创建A、AAAA记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6"><span class="nav-number">3.4.</span> <span class="nav-text">创建客户端证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEV2ray%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">配置V2ray服务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">It's Me!</p>
  <div class="site-description" itemprop="description">Welcome To My Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jjzjj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjzjj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">It's Me!</span>
</div><div>
<!--添加网站运行时间-->
<span>本站已经运行了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/29/2022 21:18:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBxjvI1Hqh1Ml5De2V87vw6zUoNNEjyKEc',
      projectId: 'hexo-4bb81'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jjmjj.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jjzjj.github.io/2022/07/01/x-ui-tls-ws/";
    this.page.identifier = "2022/07/01/x-ui-tls-ws/";
    this.page.title = "Xray+TLS+WS搭建VMESS、VLESS、KCP等隐匿隧道";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jjmjj.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
